{% load static %}



<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #3f4b94; color: #000000; width: 600px; margin: 0 auto;" width="600">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                
                                <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad">
                                           
                                            <div style="color:#ffffff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;line-height:150%;text-align:center;mso-line-height-alt:18px;">
                                                <!-- worker -->
                                                {% if role == "worker" %}
                                                <p style="margin-bottom:20px; word-break: break-word;"><span>You may change your password in your profile.
                                                </span></p>
                                                <p style="margin: 0; word-break: break-word;"><span>Thank you for choosing to work with Ibex Builder Studios.
                                                </span></p>
                                                {% elif role == "client" %}
                                                    <!-- contractor -->
                                                    <p style="margin: 0; word-break: break-word;"><span>Thank you for choosing to work with Ibex Builder Studios. We strive to deliver premium trade work, outstanding project management services and integral portfolio management.
                                                    </span></p>
                                                    {% elif role == "contractor" %}
                                                    <p style="margin: 0; word-break: break-word;"><span>Thank you for choosing Ibex Builder Studios, premium trades for premier builders.
                                                    </span></p>
                                                    {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad">
                                            <div style="color:#ffffff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;line-height:150%;text-align:center;mso-line-height-alt:18px;">
                                                <p style="margin: 0; word-break: break-word;">© Copyright {% now "Y" %} IbexBuilders. All Rights Reserved.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>